<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="icon" type="image/png" href="favicon-32x32.png"/>
</head>
<style>
  body{
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
  }
  form {
  margin-top: 30px;
  }
  form label {
  display: block;
  margin-bottom: 10px;
  }
  form input[type="text"],
  form input[type="email"],
  form textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
  }
  form textarea {
  height: 100px;
  }
  form input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
  }
  form input[type="submit"]:hover {
  background-color: #3e8e41;
  }
  
</style>
<body>
    <h1>Contact Me</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br>
      <label for="message">Message:</label><br>
      <textarea id="message" name="message"></textarea><br>
      <input type="submit" value="Submit">
    </form>
<h1>Other Contact Details</h1>
<ul>
    <li>Email: <strong> Yermukhammed221593@mail.ru</strong></li>
    <li>Phone: 8-700-690-42-94</li>
    </ul>
</body>
</html>